anypoint.username=lpsupportww
anypoint.password=*****

timezone=UTC
format=json
fields=Application, Application Name, Browser, City, Client IP, Continent, Country, Hardware Platform, Message ID, OS Family, OS Major Version, OS Minor Version, OS Version, Postal Code, Request Outcome, Request Size, Resource Path, Response Size, Response Time, Runtime Host,Status Code, Timezone, User Agent Name, User Agent Version, Verb, Violated Policy Name

count=false
max_results=-1



db_host=costa-mysql.c9eilunzbmu8.eu-west-1.rds.amazonaws.com
db_port=3786
db_user=root
db_password=*******
db_database=cloudhub_monitoring

poll_cron_exp=0 0/10 * 1/1 * ? *

cloud.worker.stats.scheduler=0 03 0/1 1/1 * ? *

#time interval in milli secionds to get data second wise
time.interval=6000
#time duration is in hours and it will tell us how much duration requires for start and end datetimes
time.duration=1
#its look like a pagination. based on the page number it will loop that many times.
#It will caluculate duration * pages(1*1 it will run per 1hr). 
time.noOfPages=1