#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 02 11:45:43 BST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=cloud_hourly_stats.xml,memory-cpu-util.xml
domain=default
